jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#p6Spy permite ver los valores de las consultas que envia hibernate
#cambiar el driver para permitir verlo
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://localhost:3306/juegosolimpicos
jdbc.username=root
jdbc.password=root
jpa.showSql=true
jpa.database=MYSQL
